CY = Current Year Sale
PY = Previous Year Sales
YOY Sales Growth% = (2020 - 2019) / 2019
			  (2019 - 2018) / 2018


************************************************************************************* 
CY Sales = 

Var CY = MAX('Date Dim'[Year])

return
CALCULATE(SUm(Sales[Sale Amount]), 'Date Dim'[Year]=CY)

*************************************************************************************
PY Sales = CALCULATE([CY Sales],SAMEPERIODLASTYEAR('Date Dim'[Date]))
*************************************************************************************
YoY Sales Growth% = DIVIDE([CY Sales] - [PY Sales],[PY Sales], BLANK())
*************************************************************************************
Budgetd Sales = 
Var CY = MAX('Date Dim'[Year])
return
CALCULATE(SUM(Budget[Budgeted Amt]), 'Date Dim'[Year]= CY)
*************************************************************************************
Budget Variance% = DIVIDE([CY Sales]-Budget[Budgetd Sales],Budget[Budgetd Sales],BLANK())
*************************************************************************************

*************************************************************************************

*************************************************************************************

*************************************************************************************

*************************************************************************************

*************************************************************************************